custom:
  dev_db:
    dbName: 'DATABASE NAME'
    username: 'DATABASE USERNAME'
    password: 'DATABASE PASSWORD'
  prod_db:
    dbName: 'DATABASE NAME'
    username: 'DATABASE USERNAME'
    password: 'DATABASE PASSWORD'
  naver:
    clientId: 'CLIENT ID'
    secret-key: 'SECRET-KEY'
  kakao:
    clientId: 'CLIENT ID'
  toss_payment:
    secretKey : 'SECRET KEY'
    name: 'NAME'
  mail:
    username: 'EMAIL'
    password: 'EMAIL KEY'
api:
  brno:
    key: 'SECRET KEY'
  n_brno:
    key: 'SECRET KEY'