custom:
  dev_db:
    dbName: 'DATABASE NAME'
    username: 'DATABASE USERNAME'
    password: 'DATABASE PASSWORD'
  prod_db:
    dbName: 'DATABASE NAME'
    username: 'DATABASE USERNAME'
    password: 'DATABASE PASSWORD'
  naver:
    clientId: 'CLIENT ID'
    secret-key: 'SECRET-KEY'
  kakao:
    clientId: 'CLIENT ID'
  toss_payment:
    secretKey : 'SECRET KEY'
  mail:
    username: 'EMAIL'
    password: 'EMAIL KEY'
  amazonS3:
    end-point: ""
    region-name: "kr-standard"
    access-key: ""
    secret-key: ""
    cdn-end-point: ""
    bucket-name: ""
  api:
    business-register-number: 'SECRET KEY'
    nutrient-business-register-number: 'SECRET KEY'